#NO BORRAR NADA DE ABAJO
#CONEXION BD NUBE
spring.datasource.url=jdbc:mysql://br3ny4jix3n0v3347owm-mysql.services.clever-cloud.com:3306/br3ny4jix3n0v3347owm
spring.datasource.username=uzmglb5an2pr8iik
spring.datasource.password=cgUAemDscXqF4nlTehs6

#spring.datasource.url=jdbc:mysql://bxzma4dmopcrcb54exay-mysql.services.clever-cloud.com:3306/bxzma4dmopcrcb54exay
#spring.datasource.username=uv8yljncjf40xtga
#spring.datasource.password=DUcd7J8EAQyIkmZ6le9w

#Conexion BD LOCAL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agendacampus
#spring.datasource.username=root
#spring.datasource.password=jlra160325

#Delegar la actualizaci\u00f3n de las tablas a Hibernate, acepta valores: update, create, drop, validate, none
spring.jpa.hibernate.ddl-auto=update

#Aceptar la salida en consola de Spring de la configuraci\u00f3n y errores en BD apartir de SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
